{
  "expo": {
    "name": "Flairies",
    "slug": "flairies-new",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "flairies",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/Logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/Logo.png",
        "backgroundColor": "#E6F4FE"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.anonymous.flairies",
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyB-yfhQeeReYRg1DNbJG4K_OpqKPiN3zk0"
        }
      }
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [],
    "extra": {
      "eas": {
        "projectId": "9c67e8cc-e259-41cb-8fe4-6fc16389fcd0"
      }
    }
  }
}
